FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Runtime stage - just copy build artifacts
FROM nginx:alpine

# Keep built files outside the mounted runtime volume first
COPY --from=builder /app/dist /opt/frontend-build

# On container start, sync the latest build into the mounted volume used by nginx
CMD ["sh", "-c", "rm -rf /app/build/* && cp -r /opt/frontend-build/. /app/build/ && echo 'Frontend build synced' && tail -f /dev/null"]
